cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SimpleMaze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SimpleMaze#readme>
homepage:       https://github.com/githubuser/SimpleMaze#readme
bug-reports:    https://github.com/githubuser/SimpleMaze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SimpleMaze

library
  exposed-modules:
      BFS
      Game
      Lib
      Environment
      MazeEnvironment
      LearningEnvironment
      MazeLearner
  other-modules:
      Paths_SimpleMaze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , gloss
    , mtl
    , random
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_SimpleMaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SimpleMaze
    , base >=4.7 && <5
  default-language: Haskell2010
